<mjml>
  <mj-head>
    <mj-style>
      .tags {
      background-color:#5856D6;
      border-radius:20px;
      font-size:12px;
      height:18px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#1d1d1f" font-family="arial, helvetica, sans-serif;" line-height="1.4">
          Мы подобрали вакансии основанные на ваших навыках. Чем больше вы откликаетесь – тем точнее рекомендации.
        </mj-text>
        <mj-table font-size="16px" font-family="arial, helvetica, sans-serif;" line-height="1.4">

          <tr>
            <td style="padding: 0 15px 15px 0;" width="60px">
              <a href="{{ com_link }}" style="color:#1d1d1f;text-decoration:none;border:none;padding:none;display:block">
              <img style="border:#e5e5e5 1px solid; border-radius:28%" src="https://static.otkli.cc/webp/120/company/c/3f/50cd0e2f095803990f218625b99f5.webp" height="60px" width="60px" alt="{{ com_name }}" /></a>
            </td>
            <td style="padding: 0 0 15px 0px;"><a href="{{ vac_link }}" style="color:#1d1d1f">{{ vac_title }}</a>
            </td>
          </tr>

        </mj-table>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
        <mj-text font-size="16px" color="#1d1d1f" font-family="arial, helvetica, sans-serif;" line-height="1.4">
          Если письма приходят слишком часто – нажмите на кнопки ниже:
        </mj-text>
        <mj-button padding="10px 0px 0px 0px" href="{{ rarely_link }}" background-color="#636366" color="#fafafa" inner-padding="10px 14px" border-radius="20px" font-size="14px" font-family="arial, helvetica, sans-serif;" line-height="1">Присылать письма реже</mj-button>
        <mj-button padding="10px 0px" href="{{ dislink }}" background-color="#e5e5e5" color="#636366" inner-padding="6px 10px" border-radius="20px" font-size="12px" font-family="arial, helvetica, sans-serif;" line-height="1">Отказаться от рассылки</mj-button>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
        <mj-text font-size="12px" color="#1d1d1f" font-family="arial, helvetica, sans-serif;" line-height="1.4">
          Это письмо сгенерировано автоматически, поэтому не отвечайте на него. Если хотите связаться со службой поддержки напишите по адресу <a href="mailto:help@otkli.cc" style="text-decoration:none;color:#68AFE6">help@otkli.cc</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
