<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#1d1d1f" font-family="arial, helvetica, sans-serif;" line-height="1.4">
          К сожалению, работодатель не оценил ваш отклик на вакансию <a href="{{ front_host }}/vacancy/{{ vac_code }}/" style="color:#1d1d1f">{{ vac_title }}</a> в компании <a href="{{ front_host }}/company/{{ comp_code }}/" style="color:#1d1d1f">{{ comp_title }}</a>
        </mj-text>


        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
        <mj-text font-size="16px" color="#1d1d1f" font-family="arial, helvetica, sans-serif;" line-height="1.4">
Пока ждете приглашение на собеседование – предлагаем посмотреть другие вакансии. Наш алгоритм подбирает их в соответствии с навыками и публикует в ленте.
        </mj-text>
            <mj-button padding="20px 0px" href="{{ front_host }}/feed/" background-color="#5856D6" color="white" inner-padding="12px 20px" border-radius="20px" font-size="18px" font-family="arial, helvetica, sans-serif;" line-height="1">Перейти в ленту</mj-button>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
        <mj-text font-size="12px" color="#1d1d1f" font-family="arial, helvetica, sans-serif;" line-height="1.4">
          Это письмо сгенерировано автоматически, поэтому не отвечайте на него. Если хотите связаться со службой поддержки напишите по адресу <a href="mailto:help@otkli.cc" style="text-decoration:none;color:#68AFE6">help@otkli.cc</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
